<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | moviedb</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header></header>

    <section id="search" class="py-4 d-none">
      <div class="container">
        <input
          type="search"
          class="form-control"
          placeholder="Search movies by title"
        />
      </div>
    </section>

    <section id="pagination" class="py-4">
      <div class="container">
        <button class="btn btn-sm btn-outline-secondary" id="prev">
          &#8592
        </button>
        <span class="mx-2 current-page"></span>
        <button class="btn btn-sm btn-outline-secondary" id="next">
          &#8594
        </button>
      </div>
    </section>

    <section id="movies" class="pb-4">
      <div class="container"></div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script type="module">
      import { Header } from "./components/Header.js";
      import { Movies } from "./components/Movies.js";
      let current_page = 1;

      document.querySelector("header").innerHTML = Header();

      document.querySelector("#search-btn").addEventListener("click", (e) => {
        e.preventDefault();

        document.querySelector("#search").classList.toggle("d-none");
      });

      axios
        .get(
          `https://api.themoviedb.org/3/discover/movie?api_key=a6b8d52f206f999a1339233f41a9f8c4&page=1`
        )
        .then((resp) => {
          if (resp.status === 200) {
            const movies = resp.data.results;

            console.log(movies);

            document.querySelector("#movies>div").innerHTML = Movies(movies);
            document.querySelector("#pagination .current-page").innerHTML =
              resp.data.page;
          }
        });

      document.querySelectorAll("#pagination .btn").forEach((btn) =>
        btn.addEventListener("click", (e) => {
          e.preventDefault();

          switch (e.currentTarget.getAttribute("id")) {
            case "prev":
              if (current_page > 1) current_page--;
              break;
            case "next":
              if (current_page != 48891) current_page++;
              break;
          }

          axios
            .get(
              `https://api.themoviedb.org/3/discover/movie?api_key=a6b8d52f206f999a1339233f41a9f8c4&page=${current_page}`
            )
            .then((resp) => {
              if (resp.status === 200) {
                const movies = resp.data.results;

                document.querySelector("#movies>div").innerHTML =
                  Movies(movies);
                document.querySelector(
                  "#pagination span.current-page"
                ).innerHTML = resp.data.page;
              }
            });
        })
      );

      const search_input=document.querySelector('#search input')

      if(search_input!=null){
        search_input.addEventListener('keyup', e=>{
          e.preventDefault();

          switch(e.keyCode){
            case 13:
              axios.get(`https://api.themoviedb.org/3/search/movie?query=${e.target.value}&api_key=a6b8d52f206f999a1339233f41a9f8c4`)
              .then(resp=>{
                if(resp.status===200){
                  const movies=resp.data.results

                  document.querySelector('#movies>div').innerHTML=Movies(movies)
                  document.querySelector('#pagination span.current-page').innerHTML=resp.data.page
                }
              })
              break
          }
        })
      }
    </script>
  </body>
</html>
